MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,2,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="OutputBox" HorizontalAlignment="Right" Height="250" Margin="0,157,0,0" VerticalAlignment="Top" Width="800" Text="" IsReadOnly="True" FontSize="18" Grid.ColumnSpan="2"/>
        <Button x:Name="Input_Button" Content="Input" HorizontalAlignment="Left" Height="32" Margin="24,95,0,0" VerticalAlignment="Top" Width="140" Click="Input_Button_Click" FontSize="18"/>
        <Button x:Name="Sort_Age_Button" Content="Sort by age" HorizontalAlignment="Left" Height="31" Margin="10,13,0,0" VerticalAlignment="Top" Width="140" Click="Sort_Age_Button_Click" FontSize="18" Grid.Column="1"/>
        <Button x:Name="Sort_Name_Button" Content="Sort by name" HorizontalAlignment="Left" Height="31" Margin="10,49,0,0" VerticalAlignment="Top" Width="140" Click="Sort_Name_Button_Click" FontSize="18" Grid.Column="1"/>
        <Button x:Name="Search_Age_Button" Content="Search by age" HorizontalAlignment="Left" Height="31" Margin="10,121,0,0" VerticalAlignment="Top" Width="140" Click="Search_Age_Button_Click" FontSize="18" Grid.Column="1"/>
        <Button x:Name="Search_Name_Button" Content="Search by name" HorizontalAlignment="Left" Height="31" Margin="10,85,0,0" VerticalAlignment="Top" Width="140" Click="Search_Name_Button_Click" FontSize="18" Grid.Column="1"/>
        <Button x:Name="Delete_ID_Button" Content="Delete ID" HorizontalAlignment="Left" Height="32" Margin="260,95,0,0" VerticalAlignment="Top" Width="140" Click="Delete_ID_Button_Click" FontSize="18"/>
        <TextBox x:Name="NameInputBox" HorizontalAlignment="Left" Height="30" Margin="122,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontSize="18"/>
        <TextBox x:Name="AgeInputBox" HorizontalAlignment="Left" Height="30" Margin="298,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" FontSize="18" RenderTransformOrigin="0.511,0.775"/>
        <TextBox x:Name="IDInputBox" HorizontalAlignment="Left" Height="30" Margin="24,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="24,12,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="70" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="122,11,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="100" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="309,12,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Width="70" FontSize="20"/>

    </Grid>
</Window>
